{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build maze",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "main.cpp",
                "-lGL",
                "-lglut",
                "-lGLEW",
                "-lglfw",
            ] , 
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
